# dotfiles - macOS パッケージ管理
# 使い方: brew bundle --file=packages/macos.brewfile

# ============================================
# 必須ツール
# ============================================
brew "zsh"
brew "git"

# ============================================
# 開発ツール
# ============================================
brew "tmux"
brew "neovim"
brew "fzf"
brew "bat"

# ============================================
# バージョン管理
# ============================================
brew "rbenv"
# brew "nodebrew"  # または asdf

# ============================================
# GUI アプリケーション
# ============================================
cask "visual-studio-code"
cask "iterm2"
cask "docker"

# ============================================
# オプション
# ============================================
# brew "ripgrep"  # 高速なgrep代替
# brew "eza"      # ls代替
# cask "karabiner-elements"  # キーボードカスタマイズ
brew "node"
